<?php

return [
    'hello' => 'Привет',
    'limited_mode' => 'Ограниченный режим',
    'you_need_to_confirm' => '<h3 class="box-title">Чтобы использовать ресурс, вам необходимо подтвердить свой адрес электронной почты.
                         </h3>
                         <h3>Подтверждение адреса будет означать, что вы согласны с текущими правилами блога.</h3>
                         <p>Чтобы повторно отправить сообщение на почту, нажмите кнопку</p>',
    'profile' => 'Профиль',
    'logout' => 'Выйти',
    'search' => 'Поиск',
    'main_navigation' => 'ГЛАВНАЯ НАВИГАЦИЯ',
    'posts' => 'Посты',
    'post' => 'Пост',
    'tags' => 'Теги',
    'comments' => 'Комментарии',
    'categories' => 'Категории',
    'category' => 'Категория',
    'img' => 'Фото',
    'views' => 'Просмотры',
    'text' => 'Текст',
    'resource_monitoring' => 'Мониторинг ресурсов',
    'users' => 'Пользователи',
    'subscriptions' => 'Подписчики',
    'add_category' => 'Добавить категорию',
    'edit_category' => 'Редактировать категорию',
    'edit_posts' => 'Редактировать посты',
    'name' => 'Имя',
    'back' => 'Назад',
    'send' => 'Отправить',
    'edit' => 'Редактировать',
    'add' => 'Добавить',
    'action' => 'Действие',
    'comments_list' => 'Список комментарий',
    'recovery' => 'Восстановить',
    'recovery_comments' => 'Восстановить комментарии ',
    'recovery_post' => 'Восстановить пост',
    'recovery_all_comments' => 'Восстановить все комментарии',
    'are_you_sure' => 'Вы уверенны?',
    'recovery_all' => 'Восстановить все',
    'delete_all' => 'Удалить все',
    'delete_all_comments' => 'Удалить все комментарии',
    'date_of_registration' => 'Дата регистрации',
    'date_of_delete' => 'Дата удаления',
    'title' => 'Название',
    'user' => 'Пользователь',
    'delete_permanently' => 'Удалить навсегда',
    'list_posts' => 'Список постов',
    'status' => 'Статус',
    'besides' => 'Кроме',
    'add_comment' => 'Добавить комментарий',
    'full_text' => 'Полный текст',
    'send_message' => 'Отправить сообщение',
    'to' => 'Кому',
    'options' => 'Опции',
    'delete_post' => 'Удалить пост',
    'user_delete' => 'Удалить пользователя',
    'select_tags' => 'Выбрать теги',
    'date' => 'Дата',
    'recommend' => 'Рекомендация',
    'draft' => 'Черновик',
    'description' => 'Описание',
    'content' => 'Содержимое',
    'add_post' => 'Добавить пост',
    'list_subscriptions' => 'Список подписчиков',
    'email' => 'E-mail',
    'edit_tag' => 'Редактировать тег',
    'add_tag' => 'Добавить тег',
    'phone_number' => 'Телефонный номер',
    'gender_male' => 'Мужской',
    'gender_female' => 'Женский',
    'about' => 'Обо мне',
    'new_password' => 'Новый пароль',
    'update' => 'Обновить',
    'add_user' => 'Добавить пользователя',
    'password' => 'Пароль',
    'edit_user' => 'Редактировать пользователя',
    'gender' => 'Пол',
    'avatar' => 'Аватар',
    'birthday' => 'День рождения',
    'contact_info' => 'Контактная информация',
    'online' => 'Online',
    'offline' => 'Offline',
    'create_date' => 'Дата создания',
    'delete' => 'Удалить',

];
