<?php

return [
    'subscription' => 'Оформить подписку',
    'category' => 'Категория',
    'popular_posts' => 'Популярные посты',
    'featured_posts' => 'Избранные сообщения',
    'recent_posts' => 'Последние сообщения',
    'subscribe_now' => 'Подписаться сейчас',
    'your_email_address' => 'Ваш адрес электронной почты',
    'continue_reading' => 'Читать далее',
    'view_post' => 'Просмотреть',
    'homepage' => 'Главная',
    'about_me' => 'О нас',
    'contact' => 'Контакты',
    'my_profile' => 'Мой профиль',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'login' => 'Логин',
    'search' => 'Поиск',
    'title_message' => 'Здесь вы можете не только найти нужную вам информацию, но и опубликовать свою статью',
    'views_users' => 'Сейчас страницу просматривают: ',
    'post_comment' => 'Добавить комментарий',
    'you_might_also_like' => 'Вам также может понравиться',
    'send_password' => 'Отправить пароль',
    'remember_me_password' => 'Запомнить пароль',
    'email' => 'E-mail',
    'name' => 'Имя',
    'password' => 'Пароль',
    'already_registered' => 'Уже зарегистрированы?',
    'confirm_password' => 'Повторить пароль',
    'click_to_reference' => 'Спасибо. Щелкните для ссылки',
    'click_to_subscribe' => 'Нажмите, чтобы подписаться',
    'message_to_user' => 'Отредактировать сообщение используется',
    'forgot_your_password' => 'Забыли пароль?',
    'remember_me' => 'Запомнить меня',
];
