<?php

return [
    'hello' => 'Привіт',
    'limited_mode' => 'Обмежений режим',
    'you_need_to_confirm' => '<h3 class="box-title">Вам потрібно підтвердити свою електронну пошту, щоб мати можливість користуватися ресурсом.
                         </h3>
                         <h3>Підтвердження адреси означатиме, що ви погоджуєтеся з поточними правилами блогу.</h3>
                         <p>Щоб повторно надіслати повідомлення на пошту, натисніть кнопку</p>',
    'profile' => 'Профіль',
    'logout' => 'Вийти',
    'search' => 'Пошук',
    'main_navigation' => 'ГОЛОВНА НАВІГАЦІЯ',
    'posts' => 'Пости',
    'post' => 'Пост',
    'tags' => 'Теги',
    'comments' => 'Коментарі',
    'categories' => 'Категорії',
    'category' => 'Категорія',
    'img' => 'Фото',
    'views' => 'Перегляди',
    'text' => 'Текст',
    'resource_monitoring' => 'Моніторінг ресурсів',
    'users' => 'Користувачі',
    'subscriptions' => 'Підписчики',
    'add_category' => 'Додати категорію',
    'edit_category' => 'Редактувати категорію',
    'edit_posts' => 'Редактувати пост',
    'name' => "Ім'я",
    'back' => 'Повернутися',
    'send' => 'Відправити',
    'edit' => 'Редактувати',
    'add' => 'Додати',
    'action' => 'Дія',
    'comments_list' => 'Перелік коментарів',
    'recovery' => 'Відновлення',
    'recovery_comments' => 'Коментарі щодо відновлення',
    'recovery_post' => 'Пост відновлення',
    'recovery_all_comments' => 'Відновити всі коментарі',
    'are_you_sure' => 'Ви впевнені?',
    'recovery_all' => 'Відновити все',
    'delete_all' => 'Видалити все',
    'delete_all_comments' => 'Видалити всі коментарі',
    'date_of_registration' => 'Дата реєстрації',
    'date_of_delete' => 'Дата видалення',
    'title' => 'Назва',
    'user' => 'Користувач',
    'delete_permanently' => 'Видалити назавжди',
    'list_posts' => 'Перелік постів',
    'status' => 'Статус',
    'besides' => 'Крім того',
    'add_comment' => 'Додати коментар',
    'full_text' => 'Повний текст',
    'send_message' => 'Надіслати повідомлення',
    'to' => 'Кому',
    'options' => 'Опції',
    'delete_post' => 'Видалити повідомлення',
    'user_delete' => 'Видалити користувача',
    'select_tags' => 'Вибрати теги',
    'date' => 'Дата',
    'recommend' => 'Рекомендація',
    'draft' => 'Чернетка',
    'description' => 'Опис',
    'content' => 'Зміст',
    'add_post' => 'Додати допис',
    'list_subscriptions' => 'Список підписок',
    'email' => 'E-mail',
    'edit_tag' => 'Редагувати тег',
    'add_tag' => 'Додати тег',
    'phone_number' => 'Номер телефону',
    'gender_male' => 'Чоловік',
    'gender_female' => 'Жінка',
    'about' => 'Про себе',
    'new_password' => 'Новий пароль',
    'update' => 'Обновити',
    'add_user' => 'Добавити користувача',
    'password' => 'Пароль',
    'edit_user' => 'Редактувати користувача',
    'gender' => 'Стать',
    'avatar' => 'Аватар',
    'birthday' => 'День народження',
    'contact_info' => 'Контактна інформація',
    'online' => 'Online',
    'offline' => 'Offline',
    'create_date' => 'Дата створення',
    'delete' => 'Видалити',

];
